# microservices-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/leoncarraro/amqp/component/: RabbitMQMessageProducer.java
amqp/src/main/java/com/leoncarraro/amqp/configuration/: AMQPConfiguration.java  RabbitMQConfiguration.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/leoncarraro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients-openfeign/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/leoncarraro/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/leoncarraro/customerservice/configuration/: CustomerServiceConfiguration.java  RabbitMQConfiguration.java
customer-service/src/main/java/com/leoncarraro/customerservice/constant/: DatabaseConstants.java
customer-service/src/main/java/com/leoncarraro/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/leoncarraro/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/leoncarraro/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application-docker.yml  application.yml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/leoncarraro/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application-docker.yml  application.yml
fraud-checking-service/: pom.xml
fraud-checking-service/src/main/java/com/leoncarraro/fraudcheckingservice/: FraudCheckingServiceApplication.java
fraud-checking-service/src/main/java/com/leoncarraro/fraudcheckingservice/constant/: DatabaseConstants.java
fraud-checking-service/src/main/java/com/leoncarraro/fraudcheckingservice/controller/: FraudCheckController.java
fraud-checking-service/src/main/java/com/leoncarraro/fraudcheckingservice/repository/: FraudCheckRepository.java
fraud-checking-service/src/main/java/com/leoncarraro/fraudcheckingservice/service/: FraudCheckService.java
fraud-checking-service/src/main/resources/: application-docker.yml  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/leoncarraro/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/leoncarraro/notificationservice/constant/: DatabaseConstants.java
notification-service/src/main/resources/: application-docker.yml  application.yml
rabbitmq/: definitions.json
sql/: schemas.sql
(+13 files in other folders)
